WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wpuser"
WORDPRESS_DB_PASS="password"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_URL="fruan-ba.42.fr"
WORDPRESS_TITLE="inception"
WORDPRESS_ADMIN_USER="fruan-ba"
WORDPRESS_ADMIN_PASSWORD="123456789"
WORDPRESS_ADMIN_EMAIL="fruan-ba@student.42sp.org.br"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wpuser"
MYSQL_HOST="wordpress.srcs_inception"
MYSQL_PASSWORD="password"
MYSQL_PRIVILEGES="wordpress.*"
MYSQL_ROOT_PASSWORD="cadete42"
